JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_商品类别"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 55
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "类别名称"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 20
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "typeNameVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 11
					"width": 180
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "queryBtn"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "query", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "清空"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 13
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 70
				"height": 55
				"width": 675
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "新增"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBtn"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 140
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 180
				"width": 675
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
