JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_商品信息"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 55
				"x": 0
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "商品名称"
					"horizontalAlignment": 4
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 30
					"width": 80
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "商品单价"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 130
					"width": 80
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "商品数量"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 180
					"width": 80
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "商品类别"
					"horizontalAlignment": 4
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 80
					"width": 80
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 30
					"width": 310
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "typeVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 80
					"width": 310
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "priceVal"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "idnumValFocusLost", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 130
					"width": 310
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "numVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 180
					"width": 310
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 600
				"height": 250
				"x": 105
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 480
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetBtn"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 555
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 625
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
