JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_商品管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 55
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "商品类型"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 22
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "queryBtn"
					"text": "查询"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "query", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 10
					"width": 95
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "商品名称"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 17
					"x": 170
					"y": 22
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 30
					"x": 225
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "商品价格"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 17
					"x": 325
					"y": 22
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lowPriceVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 49
					"height": 30
					"x": 375
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "typeVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 15
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hiPriceVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 455
					"y": 15
					"width": 49
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "——"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 425
					"y": 22
					"width": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "清空"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 615
					"y": 10
					"width": 95
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 720
				"height": 60
				"x": 40
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBtn"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/修改.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 40
				"x": 230
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/删除.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 40
				"x": 135
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "新增"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/增加.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 40
				"x": 40
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "firstBtn"
				"text": "首页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "first", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 365
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "previousBtn"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previous", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 445
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextBtn"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 525
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "lastBtn"
				"text": "尾页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "last", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 605
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 685
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "总页数："
				"foreground": sfield java.awt.Color white
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 225
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pages"
				"text": "20"
				"foreground": sfield java.awt.Color white
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 29
				"height": 17
				"x": 285
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "page"
				"text": "1"
				"foreground": sfield java.awt.Color white
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 22
				"height": 17
				"x": 205
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "当前页："
				"foreground": sfield java.awt.Color white
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 150
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "total"
				"text": "100"
				"foreground": sfield java.awt.Color white
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 17
				"x": 110
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "总记录："
				"foreground": sfield java.awt.Color white
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 60
				"y": 470
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 180
				"width": 720
				"height": 278
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
