JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"title": "酒店管理系统_房间管理"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_房间管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 55
				"x": 0
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "所在楼层"
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 15
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "level"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 17
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "房间类型"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 15
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "type"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "getTypeInfo", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 17
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "房间号码"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 65
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "roomnum"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "getTel", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 67
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "房间价格"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 65
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "price"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 67
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "房间押金"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 118
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "deposit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 120
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "房间电话"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 118
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 120
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "房间状态"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 168
					"width": 70
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "s1"
					"text": "空"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "s2"
					"text": "有客"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "s3"
					"text": "空脏"
					"background": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "备注"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 210
					"width": 70
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "remark"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 220
					"width": 445
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 340
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 300
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 520
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 630
				"height": 350
				"x": 90
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
