JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "酒店管理_房型管理_更新"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_房型管理"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 740
				"height": 55
				"x": 25
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "房型"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 35
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "单价"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 80
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "押金"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 125
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "床位数"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 170
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "备注"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 220
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "type"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 35
					"width": 285
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "price"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 80
					"width": 285
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "deposit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 125
					"width": 285
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "bednum"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 170
					"width": 285
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "remark"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 220
					"width": 280
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBtn"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetBtn"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBtn"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "*"
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "*"
					"font": #Font0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "*"
					"font": #Font0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "*"
					"font": #Font0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 175
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 505
				"height": 355
				"x": 145
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
