JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/酒店.png" )
			"title": "酒店管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "酒店管理系统_会员等级"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 55
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "等级名称"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "levelVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 13
					"width": 130
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "低值"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "高值"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "queryBtn"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "query", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 545
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "清空"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 625
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "highVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 13
					"width": 130
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "lowVal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 13
					"width": 130
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 65
				"height": 55
				"width": 715
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "新增"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBtn"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 135
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 175
				"width": 715
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 530
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 530 )
		} )
	}
}
