#mysql\u914D\u7F6E
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/hotel?rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver
#hikariCP\u8FDE\u63A5\u6C60
#pool.class=com.zaxxer.hikari.HikariDataSource
#druid\u8FDE\u63A5\u6C60
pool.class=com.alibaba.druid.pool.DruidDataSource